Format: 3.0 (quilt)
Source: dtkcommon
Binary: libdtkcommon, libdtkcommon-dev
Architecture: any
Version: 5.5.23-1
Maintainer: Deepin Packages Builder <packages@deepin.com>
Homepage: http://www.deepin.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), pkg-config, libglib2.0-bin, qttools5-dev-tools, qtbase5-private-dev
Package-List:
 libdtkcommon deb libdevel optional arch=any
 libdtkcommon-dev deb libdevel optional arch=any
Checksums-Sha1:
 acd3f941564029bb25f4335863aff88eca720a39 22164 dtkcommon_5.5.23.orig.tar.xz
 bf2235df3101843a9a623a0222f63fd0afb930a8 1864 dtkcommon_5.5.23-1.debian.tar.xz
Checksums-Sha256:
 3986798b28d1546e311ea34fd365afb5b68ac302e6387c848ea9e3c1d77a5439 22164 dtkcommon_5.5.23.orig.tar.xz
 12d1db6bb6e9efc821f8ca8963e42a364953147d3d2ac3174e2fccf180a4ed1d 1864 dtkcommon_5.5.23-1.debian.tar.xz
Files:
 a9a1b5f06d8753160d0fb4cd930c037d 22164 dtkcommon_5.5.23.orig.tar.xz
 ffdc651913cc6e59977b37e4c14089c3 1864 dtkcommon_5.5.23-1.debian.tar.xz
